PE1/PE1/PictureGallery.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PE1"
             x:Class="PE1.PictureGallery">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    Android="30"
                    WinPhone="30" />
    </ContentPage.Padding>
    <ContentPage.Content>
  
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <!--<StackLayout>-->
                <!--<StackLayout  Grid.Row="0">
                    <Button x:Name="btnHome" Image="Home.png" HeightRequest="40" HorizontalOptions="EndAndExpand"  Clicked="btnHome_Clicked"></Button>
                </StackLayout>-->
            <!--<StackLayout  Grid.Row="0">-->
                <Image Grid.Row="0" HorizontalOptions="EndAndExpand" Aspect="AspectFill">
                <Image.Source>
                    <OnPlatform x:TypeArguments="ImageSource">
                        <On Platform="Android">Home.png</On>
                        <On Platform="Windows">images/Home.png</On>
                    </OnPlatform>
                </Image.Source>
                <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
            <!--</StackLayout>-->
            <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Grid.Row="0">
                    <Image.Source>
                        <OnPlatform x:TypeArguments="ImageSource">
                            <On Platform="Android">img1.png</On>
                            <On Platform="Windows">images/img1.png</On>
                        </OnPlatform>
                    </Image.Source>
                    <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Grid.Column="0" Grid.Row="1">
                    <Image.Source>
                        <OnPlatform x:TypeArguments="ImageSource">
                            <On Platform="Android">img2.jpg</On>
                            <On Platform="Windows">images/img2.jpg</On>
                        </OnPlatform>
                    </Image.Source>
                    <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Grid.Column="0" Grid.Row="2">
                    <Image.Source>
                        <OnPlatform x:TypeArguments="ImageSource">
                            <On Platform="Android">img3.png</On>
                            <On Platform="Windows">images/img3.png</On>
                        </OnPlatform>
                    </Image.Source>
                    <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Grid.Column="0" Grid.Row="3">
                    <Image.Source>
                        <OnPlatform x:TypeArguments="ImageSource">
                            <On Platform="Android">img4.png</On>
                            <On Platform="Windows">images/img4.png</On>
                        </OnPlatform>
                    </Image.Source>
                    <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Grid.Column="0" Grid.Row="4">
                    <Image.Source>
                        <OnPlatform x:TypeArguments="ImageSource">
                            <On Platform="Android">img5.jpg</On>
                            <On Platform="Windows">images/img5.jpg</On>
                        </OnPlatform>
                    </Image.Source>
                    <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Grid.Column="1" Grid.Row="0">
                    <Image.Source>
                        <OnPlatform x:TypeArguments="ImageSource">
                            <On Platform="Android">img6.jpg</On>
                            <On Platform="Windows">images/img6.jpg</On>
                        </OnPlatform>
                    </Image.Source>
                    <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Grid.Column="1" Grid.Row="1">
                    <Image.Source>
                        <OnPlatform x:TypeArguments="ImageSource">
                            <On Platform="Android">img7.jpg</On>
                            <On Platform="Windows">images/img7.jpg</On>
                        </OnPlatform>
                    </Image.Source>
                    <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Grid.Column="1" Grid.Row="2">
                    <Image.Source>
                        <OnPlatform x:TypeArguments="ImageSource">
                            <On Platform="Android">img8.png</On>
                            <On Platform="Windows">images/img8.png</On>
                        </OnPlatform>
                    </Image.Source>
                    <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Grid.Column="1" Grid.Row="3">
                    <Image.Source>
                        <OnPlatform x:TypeArguments="ImageSource">
                            <On Platform="Android">img9.png</On>
                            <On Platform="Windows">images/img9.png</On>
                        </OnPlatform>
                    </Image.Source>
                    <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Grid.Column="1" Grid.Row="4">
                    <Image.Source>
                        <OnPlatform x:TypeArguments="ImageSource">
                            <On Platform="Android">img10.jpg</On>
                            <On Platform="Windows">images/img10.jpg</On>
                        </OnPlatform>
                    </Image.Source>
                    <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
            <!--</StackLayout>-->
        </Grid>

    </ContentPage.Content>
</ContentPage>