PE1/PE1/WikiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PE1.WikiPage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    Android="30"
                    WinPhone="30" />
    </ContentPage.Padding>

    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.Column="1" HorizontalOptions="EndAndExpand" Aspect="AspectFill">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="Android">Home.png</On>
                                <On Platform="Windows">images/Home.png</On>
                            </OnPlatform>
                        </Image.Source>
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Grid.Row="0" Grid.Column="0" HorizontalOptions="StartAndExpand" Aspect="AspectFill">
                    <Image.Source>
                        <OnPlatform x:TypeArguments="ImageSource">
                            <On Platform="Android">wiki.jpg</On>
                            <On Platform="Windows">images/wiki.jpg</On>
                        </OnPlatform>
                    </Image.Source>
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
                <StackLayout HorizontalOptions="FillAndExpand" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0">
                    <Label Style="{DynamicResource TitleStyle}" Text="Xamarin"></Label>
                    <BoxView HeightRequest="1"  BackgroundColor="Black"/>
                    <Label Style="{DynamicResource CaptionStyle}" Text="From Wikipedia, the free encyclopedia"></Label>
                    <BoxView HeightRequest="1"  BackgroundColor="Black"/>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Xamarin " FontAttributes="Bold"></Span>
                                <Span Text="is a Microsoft-owned "></Span>
                                <Span Text="San Francisco, California" ForegroundColor="Blue"></Span>
                                <Span Text="-based software company founded in May 2011[3] by the engineers that created "></Span>
                                <Span Text="Mono,[4] Mono for Android " ForegroundColor="Blue"></Span>
                                <Span Text="and "></Span>
                                <Span Text="MonoTouch, " ForegroundColor="Blue"></Span>
                                <Span Text="which are "></Span>
                                <Span Text="cross-platform " ForegroundColor="Blue"></Span>
                                <Span Text="implementations of the "></Span>
                                <Span Text="Common Language Infrastructure " ForegroundColor="Blue"></Span>
                                <Span Text="(CLI) and Common Language Specifications (often called Microsoft .NET)."></Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <BoxView HeightRequest="1"  BackgroundColor="Black"/>
                    <Grid BackgroundColor="Black" RowSpacing="1" Padding="1" ColumnSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" BackgroundColor="LightGray" Grid.RowSpan="2" Grid.ColumnSpan="2"></Label>
                        <Image HorizontalOptions="CenterAndExpand" Aspect="AspectFit" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="LightGray">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="Android">xamarinlogo.png</On>
                                    <On Platform="Windows">images/xamarinlogo.jpg</On>
                                </OnPlatform>
                        </Image.Source>
                    </Image>
                        <Label Grid.Row="2" Grid.Column="0" BackgroundColor="LightGray">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="  Type" FontAttributes="Bold" ForegroundColor="Blue"></Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Grid.Row="2" Grid.Column="1" BackgroundColor="LightGray">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Subsidiary of Microsoft" ForegroundColor="Blue"></Span>
                                </FormattedString>
                            </Label.FormattedText> 
                        </Label>
                        <Label Grid.Row="3" Grid.Column="0" BackgroundColor="LightGray">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="  Industry" FontAttributes="Bold"></Span>
                                </FormattedString>
                            </Label.FormattedText> 
                        </Label>
                        <Label Grid.Row="3" Grid.Column="1" BackgroundColor="LightGray">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Software industry" ForegroundColor="Blue"></Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Grid.Row="4" Grid.Column="0" BackgroundColor="LightGray">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="  Fate" FontAttributes="Bold"></Span>
                                </FormattedString>
                            </Label.FormattedText> 
                        </Label>
                        <Label Grid.Row="4" Grid.Column="1" BackgroundColor="LightGray">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Acquired by Microsoft (February 24,2016)" ForegroundColor="Blue"></Span>
                                </FormattedString>
                            </Label.FormattedText> 
                        </Label>
                        <Label Grid.Row="5" Grid.Column="0" BackgroundColor="LightGray">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="  Founded" FontAttributes="Bold"></Span>
                                </FormattedString>
                            </Label.FormattedText> 
                        </Label>
                        <Label Grid.Row="5" Grid.Column="1" BackgroundColor="LightGray">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="May 16, 2011; 6 years ago"></Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Grid.Row="6" Grid.Column="0" BackgroundColor="LightGray">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="  Headquarters" FontAttributes="Bold"></Span>
                                </FormattedString>
                            </Label.FormattedText> 
                        </Label>
                        <Label Grid.Row="6" Grid.Column="1" BackgroundColor="LightGray">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="San Fransisco, California" ForegroundColor="Blue"></Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Grid.Row="7" Grid.Column="0" BackgroundColor="LightGray">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="  Key people" FontAttributes="Bold"></Span>
                                </FormattedString>
                            </Label.FormattedText> 
                        </Label>
                        <Label Grid.Row="7" Grid.Column="1" BackgroundColor="LightGray">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Miguel de Icaza, Nat Friedman" ForegroundColor="Blue"></Span>
                                </FormattedString>
                            </Label.FormattedText> 
                        </Label>
                        <Label Grid.Row="8" Grid.Column="0" BackgroundColor="LightGray">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="  Website" FontAttributes="Bold"></Span>
                                </FormattedString>
                            </Label.FormattedText> 
                        </Label>
                        <Label Grid.Row="8" Grid.Column="1" BackgroundColor="LightGray">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="www.xamarin.com" ForegroundColor="Blue"></Span>
                                </FormattedString>
                            </Label.FormattedText> 
                        </Label>
                    </Grid>
                    <BoxView HeightRequest="1"  BackgroundColor="Black"/>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="With a "></Span>
                                <Span Text="C#" ForegroundColor="Blue"></Span>
                                <Span Text="-shared codebase, developers can use Xamarin tools to write "></Span>
                                <Span Text="native Android, iOS, and Windows apps " ForegroundColor="Blue"></Span>
                                <Span Text="with native "></Span>
                                <Span Text="user interfaces " ForegroundColor="Blue"></Span>
                                <Span Text="and share code across multiple platforms, including "></Span>
                                <Span Text="Windows and macOS.[5] " ForegroundColor="Blue"></Span>
                                <Span>
                                    <Span.Text>
                                        According to Xamarin, over 1.4 million developers were using Xamarin's products in 120 countries around the world as of April 2017.[6] 

On February 24, 2016, Microsoft announced it had signed a definitive agreement to
                                    </Span.Text>
                                </Span>
                                <Span Text=" acquire " ForegroundColor="Blue"></Span>
                                <Span Text="Xamarin.[7]"></Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <BoxView HeightRequest="1"  BackgroundColor="Black"/>
                    <Label  Style="{DynamicResource CaptionStyle}" > Content is available under CC BY-SA 3.0 unless otherwise noted.</Label>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>